{
  // Type-checks the Node tooling and the runtime-agnostic backend modules.
  // Edge Function entrypoints (supabase/functions/*/index.ts) use Deno import
  // maps and are checked by the Supabase CLI/Deno instead.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["tools/**/*.ts", "supabase/functions/_shared/**/*.ts"]
}
